# xin-generator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ink/unicode/xin/generator/: XinGeneratorApplication.java
src/main/java/ink/unicode/xin/generator/controller/: IndexController.java
src/main/java/ink/unicode/xin/generator/exception/: CodeGenerateException.java
src/main/java/ink/unicode/xin/generator/mapper/: BaseMapper.java
src/main/java/ink/unicode/xin/generator/model/: ClassInfo.java  FieldInfo.java  ReturnT.java
src/main/java/ink/unicode/xin/generator/service/: FreemarkerService.java
src/main/java/ink/unicode/xin/generator/utils/: CodeGeneratorTool.java  FreemarkerUtil.java  SqlFormatterUtils.java  StringUtils.java  TableParseUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/plugins/codemirror/addon/hint/: show-hint.js
src/main/resources/static/plugins/codemirror/lib/: codemirror.js
src/main/resources/static/plugins/codemirror/mode/clike/: clike.js
src/main/resources/static/plugins/codemirror/mode/sql/: sql.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/xxl-code-generator/: controller.ftl  dao.ftl  model.ftl  mybatis.ftl  param.ftl  service.ftl  service_impl.ftl
src/test/java/ink/unicode/xin/generator/: XinGeneratorApplicationTests.java
